DEFCONFIG=b1c1_defconfig
KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"

function update_debug_config() {
		${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
				-d LTO \
				-d LTO_CLANG \
				-d CFI \
				-d CFI_PERMISSIVE \
				-d CFI_CLANG \
				-d LOCALVERSION_AUTO \
				-d RELOCATABLE \
				-d RANDOMIZE_BASE \
				-d RANDOMIZE_MODULE_REGION_FULL \
				-e CONFIG_DEVMEM \
				--set-str LOCALVERSION "-g862f51bac900-ab7613625"  
		(cd ${OUT_DIR} && \
		 make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
